{
  "buildOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "out": "./bin/tsc.js",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
